# Kafka Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Kafka General
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config= org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="kafkasecret";

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=kafka-test
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.specific.avro.reader=true
spring.kafka.properties.specific.avro.reader=true

#specific.avro.reader